server.port=8080
spring.datasource.url=jdbc:mysql://database-mysql:3306/mysqlDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=password


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
useSSL=false
